#!/bin/sh
#
# Mariadb (Mysql) bd name, user, password. 
# Имя базы данных Mariadb (MySql) пользоватлеь и его пароль.
#
dbname='dbname'
user='dbuser'
pass='password'
#
# Change this IP addresses and port of MySQL server
# Измените, при необходимости, значения IP адреса и номер порта для подключения к серверу базы данных.
#
# Example:
# host='127.0.0.1'
# port='3306'
host='localhost'
#
